{
  "name": "php-otp-without-database",
  "version": "1.0.1",
  "description": "OTP verification using cryptography without database",
  "repository": {
    "type": "git",
    "url": "git://git@github.com/moh4mmad/php-otp-without-database.git"
  },
  "keywords": [
    "otp",
    "sms",
    "verification",
    "cryptography",
    "smsverify",
    "emailverify",
    "2fa"
  ],
  "author": "Mohammad Sakib (sakib@sakib.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moh4mmad/php-otp-without-database/issues"
  },
  "homepage": "https://github.com/moh4mmad/php-otp-without-database#readme"
}
